{
  "name": "tom-lander-strudel-render",
  "private": true,
  "type": "module",
  "description": "Offline renderer for strudel.cc share URLs (see audio.md)",
  "scripts": {
    "postinstall": "node patch_kabelsalat.mjs"
  },
  "dependencies": {
    "@strudel/core": "^1.2.6",
    "@strudel/mini": "^1.2.6",
    "@strudel/transpiler": "^1.2.6"
  }
}
